<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="40sp"
        android:textAlignment="center"
        android:text="@string/login"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <EditText
        android:autofillHints=""
        android:inputType="textEmailAddress"
        android:id="@+id/springEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="email"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <EditText
        android:autofillHints=""
        android:inputType="textPassword"
        android:id="@+id/springPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="pass"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/springLoginBtn"
        android:layout_width="match_parent"
        android:text="@string/login"
        android:layout_height="50dp"/>

</LinearLayout>